apply plugin: 'com.android.library'

// TODO update https://github.com/UkiDLucas/ViewPagerIndicator

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /**
     * import android.support.v4.view.
     */
    compile 'com.android.support:appcompat-v7:23.3.0'
}
