apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    // compile files('libs/ormlite-android-4.43.jar')
    // compile files('libs/signpost-core-1.2.1.2.jar')
    // compile files('libs/ormlite-core-4.43.jar')

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    // Feb 21, 2016, verified May 1, 2016 by UkiDLucas
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    // Oct 26, 2015, verified May 1, 2016 by UkiDLucas
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    // latest Feb 26, 2012, verified May 1, 2016 by UkiDLucas
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'oauth.signpost:signpost-core:1.2.1.2'


}
