# android-children-tv

./: .gitignore  README.md  build.gradle  settings.gradle
SlidingMenu/: LICENSE.txt  build.gradle
SlidingMenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
SocialShare/: build.gradle
SocialShare/src/main/: AndroidManifest.xml
SocialShare/src/main/java/com/cyberwalkabout/social/: FacebookError.java  FacebookOAuthActivity.java  SNServices.java  ShareActivity.java  ShareListActivity.java  ShareSettings.java  TwitterOAuthActivity.java
SocialShare/src/main/java/com/cyberwalkabout/social/util/: Extras.java  HttpHelper.java  ShareMessage.java
SocialShare/src/main/java/pub/uki/social/: FacebookError.java  FacebookOAuthActivity.java  SNServices.java  ShareActivity.java  ShareListActivity.java  ShareSettings.java  TwitterOAuthActivity.java
SocialShare/src/main/java/pub/uki/social/util/: Extras.java  HttpHelper.java  ShareMessage.java  ShareMessageBundle.java  ShareMessageType.java
SocialShare/src/main/res/drawable/: dialog_bg.xml
SocialShare/src/main/res/layout/: act_share.xml
SocialShare/src/main/res/values/: styles.xml
ViewPagerIndicator/: .gitignore  build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberwalkabout/childrentv/: ChildrenTVApp.java
app/src/main/java/com/cyberwalkabout/childrentv/activities/: AboutUs.java  AbstractActivity.java  AbstractVideosActivity.java  AdaptiveSortHelper.java  AllVideosScreen.java  CustomViewPager.java  Favorites.java  PlayerViewActivity.java  SeriesScreen.java  SplashScreen.java  SubmitVideoActivity.java  TutorialScreen.java
app/src/main/java/com/cyberwalkabout/childrentv/adapter/: AbstractVideosListAdapter.java  MergeAdapter.java  MergeSpinnerAdapter.java  SeriesAdapter.java  VideosAdapter.java
app/src/main/java/com/cyberwalkabout/childrentv/data/: BootCompletedReceiver.java  ConnectionReceiver.java  DataLoadReceiver.java  DataLoadService.java  DataResultReceiver.java
app/src/main/java/com/cyberwalkabout/childrentv/fragments/: AbstractVideosListFragment.java  AgeSettingsFragment.java  FavoriteVideosFragment.java  LanguageSettingsFragment.java  SeriesFragment.java  TutorialFragment.java  VideosListFragment.java
app/src/main/java/com/cyberwalkabout/childrentv/model/: AgeGroup.java  AgeGroupConst.java  AgeGroupInfo.java  LocalVideo.java  LocalVideoRating.java
app/src/main/java/com/cyberwalkabout/childrentv/subscription/: IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  SubscriptionNotificationReceiver.java
app/src/main/java/com/cyberwalkabout/childrentv/util/: AppSettings.java  Base64.java  Base64DecoderException.java  Identity.java  ListScrollDistanceCalculator.java  ShareUtils.java
app/src/main/java/com/cyberwalkabout/childrentv/widget/: ChildrenTVChromecastButton.java
app/src/main/java/com/cyberwalkabout/childrentv/youtube/: VideoFileInfo.java  VideoQualityComparator.java  YouTubeInfoLoader.java  YoutubeUtils.java
app/src/main/java/com/cyberwalkabout/common/accordion/: AccordionView.java
app/src/main/java/com/cyberwalkabout/common/adapter/: Page.java  PaginatedAdapter.java  Pagination.java
app/src/main/java/com/cyberwalkabout/common/calendar/: CalendarItem.java  CalendarUtils.java  (+1 more)
app/src/main/java/com/cyberwalkabout/social/: SNServices.java  ShareActivity.java  ShareListActivity.java  TwitterOAuthActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_more_selector.xml  btn_next_selector.xml  circle_inactive.xml  contribution_popup_button_selector.xml  custom_checkbox_selector.xml  header_bg.xml  header_button_pressed_bkg.xml  pager_indicator_selector.xml  video_list_item_foc.xml  video_list_item_high_rating.xml  video_list_item_regular.xml  video_list_item_selector.xml  video_list_item_selector_high_rating.xml
app/src/main/res/layout/: age_group_list_item_image.xml  age_group_list_item_text.xml  contribution_popup.xml  fragment_submit_video.xml  header.xml  language_list_item.xml  new_videos_footer.xml  new_videos_header.xml  secondary_menu_frame.xml  series_list.xml  share_list.xml  share_list_item.xml  splash_screen.xml  tutorial_fragment.xml  tutorial_screen.xml  video_list_item.xml
app/src/main/res/layout-land/: contribution_popup.xml
app/src/main/res/menu/: menu_submit_video.xml
app/src/main/res/values/: attrs.xml  color.xml  languages.xml  strings.xml  styles.xml  themes.xml
bakcendimport/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: alpha.xml
core/src/main/res/drawable/: btn_home_selector.xml  btn_replay_selector.xml  circle_active.xml  color_selector.xml  contribution_popup_bkg.xml  contribution_popup_button_text.xml  header_button_selector.xml  orange_button_selector.xml  shadow_right.xml  text_input_bkg.xml
core/src/main/res/layout/: about_us.xml  activity_submit_video.xml  age_filter.xml  btn_info.xml  header.xml  language_filter.xml  playerview.xml  tool_bar.xml  tutorial_screen.xml  videos_list.xml  videos_screen.xml
core/src/main/res/layout-land/: splash_screen.xml  tutorial_fragment.xml
core/src/main/res/layout-sw600dp/: about_us.xml  contribution_popup.xml
core/src/main/res/menu/: menu_submit_video.xml
core/src/main/res/values/: color.xml  dimens.xml  menu.xml  settings.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-small/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-v21/: themes.xml
modules/SlidingMenu/: build.gradle
modules/SocialShare/: build.gradle
modules/SocialShare/src/main/res/drawable/: list_divider.xml  share_list_bg.xml  share_list_bg_bl.xml  share_list_title_bg.xml
modules/SocialShare/src/main/res/layout/: share_list_group.xml
modules/SocialShare/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
modules/ViewPagerIndicator/: build.gradle
(+231 files in other folders)
