<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contribution_popup_bkg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/header_bg">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/header_logo" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingTop="@dimen/contribution_popup_padding_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/contribution_popup_text__margin"
                        android:gravity="center"
                        android:text="@string/contribution_popup_text1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/contribution_popup_text_1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/contribution_popup_text2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/contribution_popup_text_2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/contribution_popup_text__margin"
                        android:gravity="center"
                        android:text="@string/contribution_popup_text3"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/contribution_popup_text_2"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/contribution_popup_text__margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/contribution_popup_text4"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/contribution_popup_text_2"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/btn_contribute"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/contribution_popup_button_selector"
                            android:text="@string/btn_donate"
                            android:textColor="@drawable/contribution_popup_button_text"
                            android:textSize="@dimen/contribution_popup_text_1"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/contribution_popup_button_selector"
                            android:text="@string/btn_share"
                            android:textColor="@drawable/contribution_popup_button_text"
                            android:textSize="@dimen/contribution_popup_text_1"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/contribution_popup_button_selector"
                            android:enabled="false"
                            android:text="@string/btn_cancel"
                            android:textColor="@drawable/contribution_popup_button_text"
                            android:textSize="@dimen/contribution_popup_text_1"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/contribution_popup_back_image" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>