<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:layout_alignParentTop="true"
    android:background="@drawable/header_bg">

    <FrameLayout
        android:id="@+id/left_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="3dp">

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/header_button_selector" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/header_divider" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingBottom="3dp">

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/header_button_selector" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_btn"
            android:background="@drawable/header_divider" />

    </FrameLayout>

    <com.cyberwalkabout.youtube.lib.widget.ChildrenTVChromecastButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_btn_container"
        android:mediaRouteTypes="user" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/left_btn_container"
        android:scaleType="centerInside"
        android:src="@drawable/header_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_line" />

</RelativeLayout>