apply plugin: 'com.android.library'
// this will build Andoir *.arr file
//

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile files('libs/annotations-21.1.jar')
    // compile files('libs/bugsense-3.6.jar')
    // compile files('libs/flurryagent-3.1.0.jar')
    // compile files('libs/FlurryAnalytics-6.1.0.jar')
    // compile files('libs/ormlite-android-4.43.jar')
    // compile files('libs/ormlite-core-4.43.jar')
    // compile files('libs/YouTubeAndroidPlayerApi.jar')
    // compile files('libs/merge-1.0.1.jar')
    // compile files('libs/sacklist-1.0.0.jar')
    // compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    // compile files('libs/ormlite-android-4.43.jar')
    // compile files('libs/signpost-core-1.2.1.2.jar')
    // compile files('libs/ormlite-core-4.43.jar')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.2.1'

    // with Google Cloud Endpoints and Chromecast lib we hit dex limit of 65K classes
    // http://developer.android.com/tools/building/multidex.html
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.nineoldandroids:library:2.4.0'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-android:1.7.12'

    // WARNING: Dependency org.apache.httpcomponents:httpclient:4.5.2 is ignored
    // for debug as it may be conflicting with the internal version provided by Android.
    compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'

    // required to display left and right sliding menu (consider to substitute with default android navigation drawer)
    compile project(':CastCompanionLibrary-android')
    // https://github.com/UkiDLucas/CastCompanionLibrary-android
    compile project(':SlidingMenu')
    compile project(':SocialShare')
    compile project(':Commons')
    // required for tutorial screen
    compile project(':ViewPagerIndicator')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':shared')
    compile project(path: ':backend')
}
