apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/ormlite-core-4.43.jar')
}
