apply plugin: 'java'

dependencies {
    compile project(':shared')
    compile project(":GoogleSpreadsheet")

    compile 'com.google.appengine:appengine-remote-api:1.9.19'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.19'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-jdk14:1.7.12'
}