<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:layout_marginRight="4dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="109dip"
            android:layout_height="83dp">

            <ImageView
                android:id="@+id/video_icon"
                android:layout_width="109dip"
                android:layout_height="83dip"
                android:baselineAlignBottom="true"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/video_background_layer_3_tv" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/video_icon"
                android:layout_alignRight="@id/video_icon"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_info_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/video_age_group"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:gravity="right"
                android:scaleType="centerInside" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/language_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/video_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/language_icon"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/video_description"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_more_selector"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>