<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="@dimen/content_padding"
                android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="by CyberWalkAbout.com"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/splash_text_size"
        android:typeface="sans"/>


    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/splash_text_size"
            android:typeface="sans"/>
    </LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/text"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="65dp"
        android:scaleType="centerInside"
        android:src="@drawable/splash_screen"/>

</RelativeLayout>